<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>WordEngine</title>
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/wordengine.css" rel="stylesheet">
    
    </head>
    
    <body>
    
        <div class="main container">
            <div class="header">
                <img src="logo.png" alt="WordEngine"/>
            </div>
            <div class="row">
                <div class="col-sm-12">
                   <input type="text" id="bigBar" class="form-control" autofocus="true"/>
               </div>
            </div>
            
            <div class="row" id="results">
                <h1 class='middle'>Loading...</h1>
            </div>
            
        </div>
        
        
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wordlist.js"></script>
        <script src="js/sorted.js"></script>
        <script src="js/wordengine.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
